<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="" class="logo">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Ski</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sky Diving</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Hicking</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        <div class="weather">
            <div class="weather-icon">
                <img src="./images/weather_icon.svg" alt="current weather is partially cloudy">
            </div>
            <p class="weather-info">
                Current weather<span>-6°C</span>
            </p>
            <p class="weather-info">
                Recent snowfall <span>35 cm</span>
            </p>
        </div>
    </header>
    <main class='main main-ski'>
        <h1 class="main-title">Make your next adventure extreme</h1>
        <p class="main-intro">If you are passionate who is looking to step up next level, yourjourney may begin today.<br>Join houndrets of proffesionals who brake the limits.</p>
        <p>
            <a href="#" class="btn btn-primary">Get a seasons pass</a>
            <a href="#" class="btn btn-outline">Get tickets</a>
        </p>
    </main>
</body>
</html>